<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai4a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="#FFEB3B"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAvt4a"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/huit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"

                        android:text="Họ tên:" />

                    <EditText
                        android:id="@+id/txtHoTen4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CMND" />

                    <EditText
                        android:id="@+id/txtCmnd4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Bằng cấp"
            android:textColor="#FFEB3B"
            android:textSize="7pt" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radTrungCap4a"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Trung cấp"
                android:textSize="7pt" />

            <RadioButton
                android:id="@+id/radCaoDang4a"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Cao đẳng"
                android:textSize="7pt" />

            <RadioButton
                android:id="@+id/radDaiHoc4a"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Đại học"
                android:textSize="7pt" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Sở thích"
            android:textColor="#FFEB3B"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkDocBao4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc báo"
                android:textSize="6pt" />

            <CheckBox
                android:id="@+id/chkDocSach4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc sách"
                android:textSize="6pt" />

            <CheckBox
                android:id="@+id/chkDocCode4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc coding"
                android:textSize="6pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Thông tin bổ sung"
            android:textColor="#FFEB3B"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/tvThongtin4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:text="Senior Programer \n Senior saler" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSend4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Gray"
            android:textColor="@color/black"
            android:text="Gửi thông tin" />

    </LinearLayout>

</LinearLayout>