<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Bai2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn giá trị biểu thức sau: Math.abs(Math.min(-6,3))" />

    <RadioGroup
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rad_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rad_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/rad_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-6" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtmgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bạn hãy chọn một phương án:" />

    <Button
        android:enabled="false"
        android:id="@+id/btnKetQua2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả" />
</LinearLayout>